body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navigation Bar */
.navbar {
    font-family: Courier New;
    font-size: 20px;
    background-color: #840000;
    color: white;
    padding: 8px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.navbar .nav-links a:hover {
    color: gray;
}

/* Banner Section */

.banner {
    text-align: center;
    margin: 0;  
    padding: 0; 
}

.banner img {
    width: 100%;
    height: 470px;
    display: block;  
    margin: 0;  
}
.faq-header {
    background-color: #840000;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.faq-header h1 {
    margin: 0;
    font-size: 28px;
    font-family: sans-serif;
}

/* Content Section */
.content {
    text-align: center;
}

/* Card container */
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin:auto;
    max-width: 1200px; 
    padding-bottom: 40px;
    padding-top: 40px;
}

/* Individual card styling */
.card {
    background-color: #171717;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden; 
    height: 280px;
    margin: 0; 
}

/* Hover effect */
.card:hover {
    transform: scale(1.05); 
}

/* Card image */
.card img {
    width: 100%;
    height: 230px; 
    object-fit: cover; 
    border-bottom: 2px solid #ddd; 
}

/* Card heading */
.card h3, .card a {
    text-decoration: none;
    font-family: sans-serif;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .photo-gallery {
        grid-template-columns: 1fr; 
    }
}
/* Footer */
footer {
  font-family: Courier New;
    background-color: #840000;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
